UNIPROT_API_URL=https://rest.uniprot.org/uniprotkb/search?query=
PDB_API_URL=https://www.ebi.ac.uk/pdbe/api/pdb/entry/summary/
DISGENET_API_KEY=eeb34119-038d-4dd8-a182-123811f220d3
CHEMBL_API_URL=https://www.ebi.ac.uk/chembl/api/data


